<!DOCTYPE html><head>
<!DOCTYPE html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- <link href="../css/960_24_col.css" rel="stylesheet" type="text/css" title="960 grid" /> -->

<title>michael | operation moonshot</title>


<script src="dragdivscroll.js"></script>




    <link rel="shortcut icon" href="favicon.jpg"/>
</head>

<style>
	




.pillar {margin: 70px;  display:inline-block; }
 body { background-image:url(inside/os-spacex-launch-20120522.jpg); color: #000; background-size: cover; overflow:hidden; background-position: 150px -40px; font-family:Arial, Helvetica, sans-serif;}
 #container { position:absolute; top:-20px; left: 289px; z-index: 90; cursor: -webkit-grab; cursor: -moz-grab;
  }
 #viewport { overflow:scroll;width:1200px;height:700px;margin:0 auto 0 auto;color:#fff; z-index: 98;}
 #overlay { position:relative; bottom: 900px; color: #000; z-index: 90;  height: 700px; }
 #bg1 {  }
 #anchor {position:fixed; height: 100%; 0px 0px; z-index: 100;}
 #sidebar { width:300px;  z-index:99; position: absolute; top:-270px; left: -10px;}
 #beyond {position:absolute; top: -60px; left: 40px;  width: 500px; word-wrap:break-word;}
  #nuss {position:absolute; top: -60px; left: 630px; width: 700px; word-wrap:break-word;}
  #grounds {position:absolute; top: -60px; left: 1420px; width: 600px; word-wrap:break-word;}
  #moonshot { position: absolute; top: 1120px; left: 100px;}
  #sideblocks {position: absolute; z-index: 10; left: 950px; top:90px;}
  #opmo {position: absolute; z-index: 10; left: 450px; top:50px; color: #FFF; }
  .blocky { color: #FFF; max-width: 350px; font-size: 11px; padding: 10px; margin: 20px; background-color:rgba(0,0,0, 0.4);}
  #possible { font-size:20px; transition: ease-in 2s; position: absolute; top: 630px; left: 1740px; width: 320px; padding: 20px; word-wrap:break-word; text-align:center; }
  #possible:hover { top: 1000px; }
  .guidinglight { position: absolute; top: 1360px; padding: 40px; color: #FFF; background-color:rgba(0,0,0,0.3); }
  #gl1 { left: 1080px;  }
    #gl2 { left: 1520px;  }
	.hovery { padding: 0px; }
.hovery:hover{ padding: 30px 30px; background-color:rgba(240,240,240,0.3);}
.em { font-size: 18px;  }
#la { position: absolute; top: 837px; left: 40px; font-size: 10px; color: #FFF;}
#spx { position: absolute; top: 1460px; left: 50px; color: #FFF; font-size:10px;}
 </style>
 

<body>
<div id="anchor">
<img id="sidebar" src="inside/sidebar2.jpg">
</div>

<div id="container">
<div id="viewport">

<div id="bg1"><img src="inside/View-from-Griffith-Observatory-on-a-spring-morning.jpg" width="2300px"></div>
<div id="overlay">
<div class="pillar" id="beyond"><h2>Life Beyond Academia—What would you do in life if you didn't have to do college?<br>
Do that + college.<br>
(example: Singers Producers Songwriters Musicians at NYUSH)</h2><br>
<div class="hovery"><b class="em">What:</b> The new campus needs to be a comfortable zone for creativity, without question. Artist canvas spaces, recording rooms, and dance studios need to be established this year or else the creative momentum of the school and thus much of its promise will be left to coldly taper away. We are here not only to learn, but to play. Rec centers, culinary assets, & gaming rooms.</div><br>
<div class="hovery"><b class="em">Why:</b> Times have changed and global oversaturation of granted degrees has revealed the true underpinnings of success— yet another printed certificate, a position just for the name, or a frenetic belt of aimless job tokens will not bring you your happy life any more than it did in the past. When everyone does the same thing, what then makes them special? It's about time to do what you love and to naturally manifest value through that love. To foster an enjoyable present toward an enjoyable growth, instead of a sufferable present toward a panicked future. The shuffle of a guitar, a 3D printed sculpture, or a freshly baked aroma will bring more memories than most any number will.</div></p> 

<div  class="hovery"><b class="em">How:</b> Get rid of "wait" complacency; implement "Let's do this" basejumping. Nothing can come instantly, but a government needs to be ensured never to fall into a dangerous groupthink of administrative coasting. Always challenge the impossibilities presented, meeting to meeting, email to email. Even when truly impossible, persistence will simply be a winner's game of "why not". Remembering that initial conditions will orient the school's long-term direction for better or worse, you might as well work for the better. <i>Be a bit stubborn</i>—and don't worry, people will check you on it. With constant reminder toward activities people genuinely envision and value, the odds of fruition increase greatly.</div></p>    
 
</div>

<div class="pillar" id="nuss">
<h2>Emotion and feeling—Not ignoring the power of humanities in application, making nuanced connections to cultivate student-to-staff comfort <br>
(example: Pudong Ad-Hoc Committee at NYUSH)</h2><br>
<div class="hovery"><b class="em">What:</b> “士大夫三日不读书，则义理不交于胸中，便觉言无谓，面目可憎”;<br>
<i>“After three days without reading, talk becomes flavorless”</i>. <br>
There are small things that make big differences. In reality, effective leadership is not a matter of mad pride but of humble thought. A major crutch in much of traditional leadership is the Potemkin way people peacock for dominance, a value judgment here, an image defense there. NYUSH worked to transcend these temptations in its inaugural government; now to keep up a friendly attitude and a step further, student government must confer more seamlessly in joint with appointed faculty and affected students to form an smooth triangle of checks and balances, rather than a linear hiearchy of power where students find themselves on the bottom. (On Century Avenue publication)</div></p>

<div class="hovery"><b class="em">Why:</b> Quality of life and quality of experience do not only come in scores, percentages, and diversity buzzwords—it instead takes active consideration of the human to every name, the feeling to every file. It isn't uncommon in larger institutions to see students hosed on the processed end. Let's change that. It is a matter of design, feeling, passion in marriage with rationality, function, purpose. It is the paradoxical put-together that only a deliberate eye can balance beautifully.</div></p>        

<div class="hovery">
<b class="em">How:</b> We are entering the small window of time to make wise decisions on all levels. For one, just as staff keeps us in line with their rules, we must also actively exercise the right to oversee that faculty departments make these rules not blind from tradition, but from engaged rationality—to know what goes on in the bubbles outside their own. If we purport to offer an integrated liberal arts education, then staff from one department must connect not only with each other, but with their colleagues in other fields. This atmosphere of interconnectivity causes insightful ideas and methodologies to take root, and is an especially crucial way for faculty to get an accurate idea of what students are experiencing. The dynamic will not merely be a cool perk: it is the key impetus for the offbeat interdisciplinary insights that flourish innovation and forward-spun understanding.</div></p>
</div>

<div class="pillar" id="grounds"><h2>A Grounds for Excitement—Let's meet at the NYU Shanghai courtyard<br>
(example: SPEX at NYUSH)</h2><br>
<br>

<div class="hovery"><b  class="em">What:</b> Alongside focus on the internal life of the school, the Pudong Campus must find its potential as a place of vivacity on Century Avenue. An array of external events should constantly breath life into the school, events that allow the Shanghai community to see NYUSH as a valuable part of its landscape & vice-versa—traits that a truly prominent campus brings. </div></p>  

<div class="hovery"><b class="em">Why:</b> What is a better way to immerse business majors—with a whiteboard, or among businesspeople? Opening up the school as a convention ground will allow students organic access to the real MO of their field: networking, action-taking, and autonomy. In turn, NYUSH will become a reputable hub for appreciable facilities and a pool of bright students. We will openly plant our flag into the ground, where others will see mutual opportunity and potential. As Shanghai came known to be, so too NYUSH would become a global harbor for interested professionals.</div></p> 

<div class="hovery"><b class="em">How:</b> There have been many opportunities for me to meet open-minded innovators, companies, and professionals from all over the world by going out in Shanghai this year by itself. Naturally as you put your foot forward into what motivates you, you develop connections and rapport with people that share your passion. Already having ties with environmental startups, technology organizers, neuroscience labs, and entrepreneurial communities, the task of inviting them to frolick in the school is that much easier. Make it an open forum. Make it environmentally friendly. Make it something that refreshes people. And these bridges will be the Atlas of the university.</div></p>   
</div>

<div id="la">Griffith Observatory, Los Angeles, CA</div>
<div id="spx">SpaceX Falcon Launch 2012</div>


<iframe id="moonshot" src="http://player.vimeo.com/video/58966320?title=0&amp;byline=0&amp;portrait=0&amp;color=ed0c05" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<div class="guidinglight" id="gl1"><<<<<<</div>
<div class="guidinglight" id="gl2"><<<<<<</div>

<div class="blocky" id="possible">Never forget <a  target="_blank" href="https://www.facebook.com/groups/nyush2013/permalink/366176800167775/?stream_ref=3">where you came from.</a><br>
Who knows where you'll end up?</div>

</div>
</div>
</div>
<div id="opmo"><h1>#operationMoonshot</h1>
<p>There's a lot to learn. But let's dive in. Let's inspire:</p></div>




<div id="sideblocks">
<div class="blocky">
<ul><li>President, Startup Shanghai at NYUSH</li>
<li>Designer, Pudong Ad-Hoc Committee at NYUSH</li>
<li>Copy-Editor, <i>On Century Avenue</i> at NYUSH</li>
<li>Director of Communications, Singers Producers Songwriters Musicians (SPSM) at NYUSH</li>
<li>AV Service, NYU IT Department</li>
<li>Valedictorian, highschool</li>
<li>President, Philosophy Club at GHCHS</li></ul>

</div>

<div class="blocky"><ul>
<li>Chosen Major: Neuroscience (STEM)</li>
with interests in
<li>Philosophy</li>
<li>Entrepreneurship</li>
<li>Theoretical Physics</li>
<li>Art</li>
<li>Technology</li>

</ul>
</div>

<div class="blocky">I came here to do what I can to help make the school.<br>
 As vice president, let's take it even further. I'm certainly not an extrovert; but when it comes to communicating with students, staff, and companies alike, I know how to get things done and have fun too.<br>
 Student government might not be a therapist—but I do know the feeling of not having a voice. From the beginning we've had to care for each other: <br>
Get at me at luck.michael@nyu.edu and I'll be there.</div>
</div>
<script type='text/javascript'>


  var ddsObj = new DragDivScroll( 'viewport' );

 </script>
  
	
</body>
</html>
