<!DOCTYPE html><head>
<!DOCTYPE html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- <link href="../css/960_24_col.css" rel="stylesheet" type="text/css" title="960 grid" /> -->

<title>>>>>>>></title>


<script src="dragdivscroll.js"></script>




    <link rel="shortcut icon" href="favicon.jpg"/>
</head>

<style>
	




.pillar {margin: 70px;  display:inline-block; }
 body {  background-color: #CCC; color: #000; background-size: cover; overflow:hidden; background-position: 150px -40px; font-family:Arial, Helvetica, sans-serif;}
 #container { position:absolute; top:-20px; left: 289px; z-index: 90; cursor: -webkit-grab; cursor: -moz-grab;
  }
 #viewport { overflow:scroll;width:1200px;height:700px;margin:0 auto 0 auto;color:#fff; z-index: 98;}
 #overlay { position:relative; bottom: 900px; color: #000; z-index: 90;  height: 700px; }
 #bg1 {  }
 #anchor {position:fixed; height: 100%; 0px 0px; z-index: 100;}
 #sidebar { width:300px;  z-index:99; position: absolute; top:-270px; left: -10px;}
 #beyond {position:absolute; top: -60px; left: 40px;  width: 500px; word-wrap:break-word;}
  #nuss {position:absolute; top: -60px; left: 630px; width: 700px; word-wrap:break-word;}
  #grounds {position:absolute; top: -60px; left: 1420px; width: 600px; word-wrap:break-word;}
  #moonshot { position: absolute; top: 1120px; left: 100px;}
  #sideblocks {position: absolute; z-index: 10; left: 950px; top:90px;}
  #opmo {position: absolute; z-index: 10; left: 450px; top:50px; color: #FFF; }
  .blocky { color: #FFF; max-width: 350px; font-size: 11px; padding: 10px; margin: 20px; background-color:rgba(0,0,0, 0.4);}
  #possible { font-size:20px; transition: ease-in 2s; position: absolute; top: 630px; left: 1740px; width: 320px; padding: 20px; word-wrap:break-word; text-align:center; }
  #possible:hover { top: 1000px; }
  .guidinglight { position: absolute; top: 1360px; padding: 40px; color: #FFF; background-color:rgba(0,0,0,0.3); }
  #gl1 { left: 1080px;  }
    #gl2 { left: 1520px;  }
	.hovery { padding: 0px; }
.hovery:hover{ padding: 30px 30px; background-color:rgba(240,240,240,0.3);}
.em { font-size: 18px;  }
#la { position: absolute; top: 837px; left: 40px; font-size: 10px; color: #FFF;}
#spx { position: absolute; top: 1460px; left: 50px; color: #FFF; font-size:10px;}
 </style>
 

<body>

  Looking for something?
	
</body>
</html>
